#jdbc
jdbc.dbType=oracle
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@rddbdev.tp-link.net:1521:DBTEST
jdbc.user=oa
jdbc.password=oatest
jdbc.updateSchema=false

#c3p0
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxIdleTime=30
c3p0.acquireIncrement=3
c3p0.maxStatements=0
c3p0.initialPoolSize=20
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

hibernate.showSql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.release_mode=auto
hibernate.autoReconnection=true
hibernate.bytecode.use_reflection_optimizer=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.jdbc.batch_size=20
hibernate.generate_statistics=true